# default variables
APP__API_PORT=8000

DB__USER=postgres
DB__PASSWORD=postgres
DB__HOST=yadro-impulse-randomusers-db
DB__NAME=postgres
DB__PORT=5432
DB__ECHO=false
DB__ECHO_POOL=false
DB__POOL_SIZE=50
DB__MAX_OVERFLOW=10
